@font-face {
    font-family: CaviarDreams;
    src: url(../fonts/CaviarDreams.ttf);
}
@font-face {
    font-family: aliens;
    src: url(../fonts/aliens.ttf);
}
@font-face {
    font-family: basictitlefont;
    src: url(../fonts/basictitlefont.ttf);
}
.separator{
    background-color: white;
    margin-top: 130px;
}
.pads {
	padding-top: 15px;
    width: auto ;
    height: auto;
    font-family: CaviarDreams;
    background: #f2f2f2;
}
#header-font {
	font-family: consolas;
	font-size: 4em;
}
#header-font2{
	font-family: ;
	font-size: 2em;
}

#header-font3{
	font-family: ;
	font-size: 4em;
    color: #fed136;
}

#header-font4{
	font-family: ;
	font-size: 2em;
    color: #fed136;
}

#quote{
	font-style: italic;
}
#header2{
  background-image: url('../img/hp.jpg');
  height: 800px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: black;
}
#custom {
	font-family: basictitlefont;
	font-size: 3em;
	font-weight: 900px;
}
#custom2 {
	font-size: 21px;
}
.icons{
	height: 90px;
	width: auto;
	padding-bottom: 10px;
}
p span.special{
  font-weight: bold;
  font-size: 20px;
}
#glos{
  margin-left: 2px;
}
header#header3 {
  background-image: url('../img/glossary.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

header#header4 {
  background-image: url('../img/web.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

header#header5 {
  background-image: url('../img/star.jpg')    ;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}
header#header6 {
  background-image: url('../img/coder.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

.modalList li{
  font-size: 25px;
  /*background-color: #fec503;*/
  color: black;
}
.modalList li:hover{
  background-color: #fec503;
}

h3.sub-topic {
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 15px;
}

h4.sub-sub-topic {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 15px;  
  margin-top: 15px;
}

h5.name {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 5px; 
text-transform: none;
}

.img-center { 
    display: block;
    margin: 0 auto;
}

.nostyle {
    list-style-type: none;
}

.img-ref {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

/* Glossary Padding */

.glos {
    margin-left: 1%;
}

.modalList {
    text-align: left;
}

.gloshead {
    color: gold;
    font-size: 35px;
}



/*pre left align*/
.leftAl{
    text-align: justify;
    width: auto;
    overflow: auto;
}

.column1 {
    text-align: left;
}

.rowcenter {
    text-align: center;
}

.asd {
    font-size: 2em;
}
.quizForm{
display: block;
}
