<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>W E B T E K</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/altstyles.css" rel="stylesheet" type="text/css">
    <!--     <link href='css/agency.css' rel='stylesheet'> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
       <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="#page-top">Webtek</a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a href="index.html" class="page-scroll">Home</a> </li>
                    <li> <a href="glossary.html" class="page-scroll">Glossary</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="header5">
     <div class="container">
            <div class="intro-text">
                <h1 id='header-font3'>Midterms</h1>
                <h2 id='header-font4'>Discussions and activies in Midterms</h2>
                <br> <a href=".separator" class="page-scroll btn btn-xl">Start!</a> </div>
        </div>
    </header>
    <div class="separator">
    &nbsp
    </div>
    <!-- internet Section -->
    <section id="#">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">HyperText Markup Language</h1>
                </div>
                <div>
                   <h4>HTML</h4>
                    <ul>
                        <li>Tim Berners-Lee</li>
                        <li>Tim Berners-Lee</li>
                        <li>is the standard markup language for creating web pages and web applications.</li>
                        <li>Takes document using markup</li>
                        <li>Structure and Content is its main focus</li>
                        <li>Presentational / aesthetic (old format)</li>
                    </ul>    
             
                    <h4>Website</h4>
                    
                    <p>It is a collection of web resources such as web pages and web applications.</p>
                    <p>All websites need a web host. A web hosting plan gives you access to a web server, which you can store your web files and share all data with the world. There are many different web hosting plans on the market and one of them is the free web hosting option.</p>
                    
                    <h4>World Wide Web Consortium (W3C)</h4>
                    <p>Founded by Tim Berners-Lee</p>
                    <p>Is an international community that develops open standards to ensure the long-term growth of the web.</p>
                    
                    
                    <h4>HTML Versions</h4>
                        
                    <h5>Current Version</h5>
                    <p>HTML 5.1</p>
                    
                    <h5>Previous Versions</h5>
                    
                    <ul>
                        <li>HTML 1.0 - 1989</li>
                        <li>HTML 2.0 - Nov. 1995 RFC 18661L</li>
                        <li>HTML 3.0 - Superseded by 3.2</li>
                        <li>HTML 4.0 - December 1997</li>
                        <li>HTML 4.1 - 1999</li>
                    </ul>
                    
                    <h4>Extensible HyperText Markup Language (XHTML)</h4>
                    <p>Version: 1.0 – January 26, 2000</p>
                    <p>Revised August 1, 2002</p>
                        <ul>
                            <li>Used for data interchange</li>
                            <li>Wrapped up structure of a document</li>
                        </ul>
                        
                        <h5>Ian Hidson</h5>
                        <p>Proposed to go back to HTML</p>
                        
                        <h5>Web Hypertext Application technology Working Group</h5>
                        <p>Later becomes HTML5 that is standardized in 2014</p>
                        
                        <h4>HTML 4.0</h4>
                            <ul>
                                <li>Transitional</li>
                                <li>Strict</li>
                                <li>Frameset</li>
                            </ul>
                    
                
            </div>
            

                
            </div>
            <div class="row text-center">
       
        </div>
    </section>
    <!-- www Section -->
    <section id="#" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Elements of HTML</h2>
                    <pre class="leftAl">
html
    head
        title, base, link, meta, style
    body
        article, aside, nav, section
        header, footer
        main
        address 
        div
        h1, h2, h3, h4, h5, h6

        p
        hr
        pre
        blockquote

        ol, ul
            li
        dl
            dt, dd

        figure
            figcaption

        a
        em, strong, small
        cite, q
        dfn, abbr
        ruby, rb, rt, rtc, rp --→ ruby anotations
        data, time
        code, vaar, samp, kbd
        sup, sub
        l, b, u, mark
        bai, bdo
        span

        table
            caption
            colgroup, col
            thead, tbody, tfoot
                tr
                th, td

        form
            label
            input
            button
            select, data
        </pre>
           <table class="table">
                    <tr class="warning" >
                        <th class="asd">Tag</th>
                        <th  class="asd">What it is</th>
                        <th  class="asd">When to use it</th>

                    </tr>
                    <tbody class="column1">
                        
                    <tr>
                        <td><b>&lt;A&gt;</b></td>
                        <td>Anchor (most commonly a link)</td>
                        <td>Vital. Use to create links in content. Use the title attribute whenever the contents of the <b>&lt;a&gt;&#8230;&lt;/a&gt;</b> pair do not accurately describe what you&#8217;ll get from selecting the link. Title attribute often displays as a tooltip in visual browsers, which may be a helpful usability aid.</td>
                    </tr>
                    <tr >
                        <td><b>&lt;ABBR&gt;</b></td>
                        <td>Defines an abbreviation</td>
                        <td>Works in a similar way to <b>&lt;dfn&gt;</b> and <b>&lt;acronym&gt;</b>, using a <b>title</b> attribute (displays a tooltip in standard visual browsers). e.g. <b>&lt;abbr title=”Hypertext markup language”&gt;HTML&lt;/abbr&gt;</b></td>
                    </tr>
                    <tr >
                        <td><b>&lt;ACRONYM&gt;</b></td>
                        <td>Defines an acronym</td>
                        <td>Works in a similar way to <b>&lt;abbr&gt;</b> and <b>&lt;dfn&gt;</b>, using a <b>title</b> attribute (displays a tooltip in standard visual browsers).</td>
                    </tr>
                        <tr>
                        <td><b>&lt;ADDRESS&gt;</b></td>
                        <td>Used for marking up a physical (e.g. mailing) address</td>
                        <td>Not commonly used. Recommend looking into microformats, which allow for more detail and interoperability.</td>
                    </tr>
                    <tr >
                        <td><b>&lt;APPLET&gt;</b></td>
                        <td>Inserts a Java applet</td>
                        <td>The old way to insert a Java app. Use <b>&lt;object&gt;</b> instead today.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;AREA&gt;</b></td>
                        <td>Hotspot in image map</td>
                        <td>Avoid image maps where possible. Occasionally necessary.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BASE&gt;</b></td>
                        <td>Specifies the base location of the document.</td>
                        <td>Use only when necessary. Adjusts any relative links and paths within the document.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BASEFONT&gt;</b></td>
                        <td>Sets default font size</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BIG&gt;</b></td>
                        <td>Larger text</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BLINK&gt;</b></td>
                        <td>Makes text blink</td>
                        <td>You go to hell if you use this</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BLOCKQUOTE&gt;</b></td>
                        <td>Large quoted block of text</td>
                        <td>Use for any quoted text that constitutes one or more paragraphs (note: should contain &lt;p&gt; tags as well). Use <b>&lt;q&gt;</b> for quotations within a paragraph. Often used in conjunction with <b>&lt;cite&gt;</b> to cite the quotation&#8217;s source.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BODY&gt;</b></td>
                        <td>Document body</td>
                        <td>Essential (unless you&#8217;re using frames)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BR&gt;</b></td>
                        <td>Line break</td>
                        <td>This is arguably display information. Still in common use, but use with restraint.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;B&gt;</b></td>
                        <td>Bold text</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;BUTTON&gt;</b></td>
                        <td>Used for a standard clickable button within a form</td>
                        <td>Often better than <b>&lt;input type=”button” /&gt;</b> or <b>&lt;input type=”submit” /&gt;</b>, as it allows you to assign different styles based on the HTML element alone, whereas differentiating style based on the type of input is less well supported.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;CAPTION&gt;</b></td>
                        <td>Caption for a table: describes the table&#8217;s contents</td>
                        <td>The correct way to assign a title to a table</td>
                    </tr>
                    <tr>
                        <td><b>&lt;CENTER&gt;</b></td>
                        <td>Centred block</td>
                        <td>Display info – never use it. Use <b>&lt;div&gt;</b> or some other block-level tag with the style text-align:center instead</td>
                    </tr>
                    <tr>
                        <td><b>&lt;CITE&gt;</b></td>
                        <td>Defines a citation</td>
                        <td>Defines the source of a quotation (in conjunction with content in <b>&lt;q&gt;</b> or <b>&lt;blockquote&gt;</b> pairs).</td>
                    </tr>
                    <tr>
                        <td><b>&lt;CODE&gt;</b></td>
                        <td>Defines an extract of code</td>
                        <td>Not commonly used. Similar to <b>&lt;pre&gt;</b> tag, but collapses consecutive white spaces and line breaks in the source.</td>
                    </tr>
                        <tr>
                        <td><b>&lt;COL&gt;</b></td>
                        <td>Identifies a particular column in a table</td>
                        <td>Can be very useful. e.g. <b>&lt;col class=”namecol”&gt;</b> can be applied to each first column in a series of tables, then the width of each column may be set to be equal in the stylesheet, overriding the table&#8217;s natural tendency to adjust its own column widths to fit its contents.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DFN&gt;</b></td>
                        <td>Definition of a term</td>
                        <td>Works in a similar way to <b>&lt;abbr&gt;</b> and <b>&lt;acronym&gt;</b>, using a <b>title</b> attribute (displays a tooltip in standard visual browsers).</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DIR&gt;</b></td>
                        <td>Directory list</td>
                        <td>Now deprecated. Use a standard <b>&lt;ul&gt;</b> or other list instead.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DIV&gt;</b></td>
                        <td>Division</td>
                        <td>Specifies a logical division within a document. Use it to separate or identify chunks of content that are not otherwise distinguished naturally using other tags.</p>
                        <p>One of the most common HTML tags.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DL&gt;</b></td>
                        <td>Definition list</td>
                        <td>Contains one or more definition-term / definition-description pairs.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DT&gt;</b></td>
                        <td>Definition term</td>
                        <td rowspan="2">Used as part of a <b>&lt;dt&gt;&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;</b> pair within a definition list (<b>&lt;dl&gt;&lt;/dl&gt;</b>)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;DD&gt;</b></td>
                        <td>Definition description</td>
                    </tr>
                    <tr>
                        <td><b>&lt;EM&gt;</b></td>
                        <td>Emphasis</td>
                        <td>Commonly used in place of the old <b>&lt;i&gt; </b>(italics) tag to indicate emphasis (but less than <b>&lt;strong&gt;</b>)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;FONT&gt;</b></td>
                        <td>Font settings</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;FORM&gt;</b></td>
                        <td>Input form</td>
                        <td>Essential for data input</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H1&gt;</b></td>
                        <td>Level 1 header</td>
                        <td>Aim to have one H1 on each page, containing a description of what the page is about.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H2&gt;</b></td>
                        <td>Level 2 header</td>
                        <td>Defines a section of the page</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H3&gt;</b></td>
                        <td>Level 3 header</td>
                        <td>Defines a sub-section of the page (should always follow an H2 in the logical hierarchy)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H4&gt;</b></td>
                        <td>Level 4 header</td>
                        <td>Etc. Less commonly used</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H5&gt;</b></td>
                        <td>Level 5 header</td>
                        <td>Less commonly used. Only complex academic documents will break down to this level of detail.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;H6&gt;</b></td>
                        <td>Level 6 header</td>
                        <td>Less commonly used</td>
                    </tr>
                    <tr>
                        <td><b>&lt;HEAD&gt;</b></td>
                        <td>Document head</td>
                        <td>Essential. Contains information about a page that does not constitute content to be communicated as part of the page.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;HR&gt;</b></td>
                        <td>Horizontal rule</td>
                        <td>Display info with no semantic value – never use it. “Horizontal”, by definition, is a visual attribute.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;HTML&gt;</b></td>
                        <td></td>
                        <td>Core element of every web page.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;IMG &gt;</b></td>
                        <td>Show an image</td>
                        <td>Vital. Always use the <b>alt</b> or <b>longdesc</b> attributes when the image has content value</td>
                     </tr>
                     <tr>
                        <td><b>&lt;INPUT&gt;</b></td>
                        <td>Input fields within forms</td>
                        <td>Vital. (I prefer to use <b>&lt;button&gt;</b> for buttons and submit buttons though)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;ISINDEX&gt;</b></td>
                        <td>Old type of search input</td>
                        <td>Not really used any more. Use <b>&lt;form&gt;</b> instead.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;I&gt;</b></td>
                        <td>Italicised text</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;KBD&gt;</b></td>
                        <td>Keyboard input</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;LINK&gt;</b></td>
                        <td>Defines a relationship to another document</td>
                        <td>Commonly used to reference external stylesheets, but has other minor uses</td>
                    </tr>
                    <tr>
                        <td><b>&lt;LI&gt;</b></td>
                        <td>List item</td>
                        <td>Specifies an item in an unordered or ordered list (<b>&lt;ul&gt;</b> or <b>&lt;ol&gt;</b>)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;MAP&gt;</b></td>
                        <td>Client-side imagemap</td>
                        <td>May have occasional value, but only use when absolutely necessary</td>
                    </tr>
                    <tr>
                        <td><b>&lt;MARQUEE&gt;</b></td>
                        <td>Makes text scroll across the screen</td>
                        <td>See <b>&lt;blink&gt;</b></td>
                    </tr>
                    <tr>
                        <td><b>&lt;MENU&gt;</b></td>
                        <td>Menu item list</td>
                        <td>Deprecated. Do not use. Use other standard list types instead.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;META&gt;</b></td>
                        <td>Meta-information</td>
                        <td>Useful way to insert relevant information into the &lt;head&gt; section of the page that does not need to be displayed.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;OL&gt;</b></td>
                        <td>Ordered list</td>
                        <td>Type of list where the order of elements has some meaning. Generally rendered with item numbers (best managed with CSS).</td>
                    </tr>
                    <tr>
                        <td><b>&lt;OPTION&gt;</b></td>
                        <td>Selection list option</td>
                        <td>Vital for options within a drop-down control.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;PARAM&gt;</b></td>
                        <td>Parameter for Java applet</td>
                        <td>Used in conjunction with an <b>&lt;object&gt;</b> or <b>&lt;applet&gt;</b> tag to pass additional setting information at runtime.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;PRE&gt;</b></td>
                        <td>Preformatted text</td>
                        <td>Renders text in a pre-formatted style, preserving line breaks and all spaces present in the source. May be useful. <i>(This one&#8217;s a paradox, as it is strictly display info that applies only to visual browsing, but it&#8217;s still so commonly used and useful that I&#8217;m hesitant to advise against using it.)</i></td>
                    </tr>
                    <tr>
                        <td><b>&lt;P&gt;</b></td>
                        <td>Paragraph</td>
                        <td>Only use to denote a paragraph of text. Never use for spacing alone.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;Q&gt;</b></td>
                        <td>Short quotation</td>
                        <td>Use for inline quotations (whereas <b>&lt;blockquote&gt;</b> should be used for quotations of a paragraph or more). Often used in conjunction with <b>&lt;cite&gt;</b> to cite the quotation&#8217;s source.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SAMP&gt;</b></td>
                        <td>Denotes sample output text</td>
                        <td>Similar to the &lt;code&gt; tag. Rarely used. Avoid.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SCRIPT&gt;</b></td>
                        <td>Inline script (e.g. JavaScript)</td>
                        <td>It&#8217;s better to have all scripts as separate files than to write inline or in the <b>&lt;head&gt; </b>section, however still has its uses.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SELECT&gt;</b></td>
                        <td>Selection list</td>
                        <td>A drop-down selector for a form.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SMALL&gt;</b></td>
                        <td>Smaller text</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SPAN&gt;</b></td>
                        <td>An inline span within text</td>
                        <td>Use to apply meaning (and style) to a span of text that goes with the flow of content (whereas a <b>&lt;div&gt;</b> tag is block-level and breaks the flow)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;Strikeout&gt;</b></td>
                        <td></td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;STRONG&gt;</b></td>
                        <td>Strong emphasis</td>
                        <td>Use this instead of the old <b>&lt;b&gt;</b> tag.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;STYLE&gt;</b></td>
                        <td>CSS style settings</td>
                        <td>Normally used in <b>&lt;head&gt;</b> section of a page. Try to use external stylesheets, to enable you to apply different styles for different output media.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SUB&gt;</b></td>
                        <td>Subscript text</td>
                        <td rowspan="2">Arguably display info – recommend using alternative tags (e.g. <b>&lt;cite&gt;</b>). May be required in some academic uses, e.g. Chemical formulas.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;SUP&gt;</b></td>
                        <td>Superscript text</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TABLE&gt;</b></td>
                        <td>Table</td>
                        <td>Use for repeated data that has a naturally tabular form. Never use for layout purposes.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TD&gt;</b></td>
                        <td>Table data cell</td>
                        <td>A cell containing actual data. If a cell actually contains a descriptor or identifier for a row or column, use a <b>&lt;th&gt;</b> (table header) tag, not a <b>&lt;td&gt;.</b> This usually applies to column headers (within a <b>&lt;thead&gt;</b>), column footers (within a <b>&lt;tfoot&gt;</b>), as well as row headers (usually the first cell in a row in the <b>&lt;tbody&gt;</b>).</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TEXTAREA&gt;</b></td>
                        <td>Multi-line text input area in a form</td>
                        <td>Essential</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TH&gt;</b></td>
                        <td>Table column or row header cell</td>
                        <td>May appear in a <b>&lt;thead&gt;</b> (to denote a column header cell), <b>&lt;tbody&gt;</b> (to denote a row header), and in <b>&lt;tfoot&gt;</b> (to denote a column foot cell, e.g. a total)</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TBODY&gt;</b></td>
                        <td>Indicates the main body of a data table</td>
                        <td>It is always worth using this tag, as well as using <b>&lt;thead&gt;</b> and <b>&lt;tfoot&gt;</b> where appropriate.
                        Note that it is permissible to have more than one <b>&lt;tbody&gt;</b>, <b>&lt;thead&gt;</b>, and <b>&lt;tfoot&gt;</b> in the same table.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;THEAD&gt;</b></td>
                        <td>The head section of a table</td>
                        <td>The place to put column header cells (<b>&lt;th&gt;</b>)</td>
                   </tr>
                   <tr>
                        <td><b>&lt;TFOOT&gt;</b></td>
                        <td>The foot section of a table</td>
                        <td>Good place to put e.g. summary data, such as totals. Note that it goes before the <b>&lt;tbody&gt;</b> tag!</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TITLE&gt;</b></td>
                        <td>Document title</td>
                        <td>Essential</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TR&gt;</b></td>
                        <td>Table row</td>
                        <td>Essential with tables</td>
                    </tr>
                    <tr>
                        <td><b>&lt;TT&gt;</b></td>
                        <td>“Teletype” &#8211; simulates typewriter output</td>
                        <td>Similar to &lt;pre&gt;, except that it collapses white space like normal HTML (whereas &lt;pre&gt; leaves all consecutive white space intact). Avoid if possible</td>
                    </tr>
                    <tr>
                        <td><b>&lt;UL&gt;</b></td>
                        <td>Unordered list</td>
                        <td>Essential. Use for lists where the order or items has no particular importance.</td>
                    </tr>
                    <tr>
                        <td><b>&lt;U&gt;</b></td>
                        <td>Underline text</td>
                        <td>Display info – never use it</td>
                    </tr>
                    <tr>
                        <td><b>&lt;VAR&gt;</b></td>
                        <td>Variable in computer code</td>
                        <td>Obscure tag, may only be useful in academic documents. Avoid.</td>
                    </tr>  

                    
                    </tbody>
                </table>
                            <p>
                    Quinn, L. (n.d.). Choosing a DOCTYPE. Retrieved from
 http://www.htmlhelp.com/tools/validator/doctype.html

                </p>
                    
                    
            </div>
            
    
            
    
        </div>
    </section>
    <!-- http Section -->
    <section id="#">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Cascading Style Sheet (CSS)</h2>
            </div>
            <h3 class="sub-topic">
            Brief Description
            </h3>
            <p> Cascading Style Sheets (CSS) is a style sheet language written in a markup language, is used for formatting Web pages layout. While HTML is for the structure and content of a Web pages, CSS is a language used to specify the presentation aspects of web pages. It is used to design HTML; define text styles, layout display, format table sizes and other formatting aspects for HTML.</p>

             <h3 class="sub-topic">
            History
            </h3>
            <p>CSS like HTML, W3C standardized CSS and make it open for all and released in 1996. It was first proposed and developed by Hakon Wium Lie (CHSS) on October 10, 1994 and Bert Bos (SSP) who become the co-author of CSS. But it was not a new idea that time, Tim Berners-Lee on 1990 wrote his NeXT browser/editor specify a simple style sheet.<p>

            <h3 class="sub-topic">
            Versions
            </h3>

            <h5>CSS 1</h5>
            <p>Hakon Wium Lie and Bert Bos developed the first CSS and was standardized and recommended officially by W3C. It is the CSS level 1 and it was published December 17, 1996. It is capable of: formatting font properties; Changing of color of some elements such as text and backgrounds; Layout of text, tables, and images; Capable of making and editing paddings, border, margin and positioning of elements. It can also specify foreground and background color, as well as background images. </p>
            
            <h5>CSS 2</h5>
            <p> Developed by W3C, CSS level 2 was published and recommended by W3C on May 1998. It added some capabilities like making boxes that behaves like tables, availability of powerful selectors, specification of positioning of elements, availability of media types, style rules, added some font properties and bidirectional text. It was revised and called CSS 2.1, due to the fixing of errors and removes poorly supported features. CSS 2.1 become a Candidate Recommendation first on February 25, 2004 and was developed further more until it was become a W3C recommendation on June 7, 2011.</p>

            <h5>CSS 3</h5>
            <p>CSS3 was divided into what they called ‘modules,’ meaning it was separated into several documents. Each module can be a recommendation by different people, but some specifications are implemented by any browsers. Some module have new capabilities, some have extended features. Drafts of CSS 3 was released June of 1999. 50 CSS 3 modules was released as of June 2012, but only four of these are considered formal recommendations such as: Media Queries, Namespaces, Selectors Level 3 and Color.</p>

            <h5>CSS 4</h5>
            <p>It doesn’t have a single CSS 4 specification, and there is no standard name CSS 4, but it is divided into modules, and it does have level 4 modules. These level 4 modules are preceding the functionalities of level 3 modules, like the modules Selectors, Image Values and Background & Borders. </p>
            
 <h3 class="sub-topic">
                HTML/XHTML Stylesheet
            </h3>
                <div>
                <ul>
                    <li>
                        <h4>AUTHOR STYLES</h4>
                        <p>Author is the one who made the codes of the CSS and embeds it to use it for websites. Author styles is the CSS file that is linked into the HTML. It is the default CSS style that the author of the code made.</p>
                        <ul>
                            <li>
                                <h5>External Style Sheet </h5>
                                <p>- External CSS files that is in .css format contains stylesheet rules that will be included together with your HTML document that will be linked using the &lt;link&gt; tag.</p>
                            </li>
                            <li>
                                <h5>Internal Style Sheet </h5>
                                <p>- It is the CSS stylesheet rules that is embedded inside of your HTML document. It is located inside of the header section by the &lt;style&gt; tag</p>
                            </li>
                            <li>
                                <h5>Inline Style Sheet</h5>
                                <p>- Using the style attribute, you can define the style rules that will be apply directly into your specific HTML elements. It is good to use for making a particular style for one element, because it overrides the rules of an External CSS rules.  </p>
                            </li>                            
                        </ul>
                    
                    </li>
                    <li>
                        <h4>USER STYLE</h4>
                        <p>The users or the site’s visitors are the one who is viewing your website. User style allows the users to optionally override the style of the author, by defining their own stylesheets. They can set rules about font sizes, system colors and others to satisfy their own preferences. </p>                      
                    
                    </li>
                      <li>
                        <h4>USER AGENT STYLES </h4>
                        <p>Browser applications such as Google Chrome and Mozilla Firefox are examples of the User Agent. We use these browsers to view websites. User agents has its own default stylesheet, but you can inspect the properties of the website that you are viewing.    </p>                        
                    </li>
                </ul>
                </div>
                
           <h3 class="sub-topic">
                CSS Statement
            </h3>
                <div>
                    <p>CSS style sheets contains statements that has two kinds which are Rulesets and At-rules. It is a building block which starts with characters that are non-space and ends with braces, parenthesis or semi-colon. </p>
                
                <ul>
                    <li>
                        <h4>Rule Sets (a.k.a CSS rules, style rules)</h4>
                        <p>- main building block of CSS, which is a collection of CSS declarations that comprises by the selector. The rule is applied to all elements having the same selector that is specified in the declaration block.</p>
                        <ul>
                            <li>
                            @charset
                            </li>
                            <li>
                            @font-face
                            </li>
                            <li>
                             @import ‘global.css’
                            </li>
                            <li>
                             @namespace
                            </li>
                            <li>
                            @document
                            </li>
                            <li>
                            @font-face
                            </li>
                            <li>
                            @keyframes
                            </li>
                            <li>
                            @media
                            </li>
                            <li>
                            @page
                            </li>
                            <li>
                            
                            </li>
                        </ul>
                    </li>    
                    <li>
                        <h4>At-rules</h4>
                        <p>- It is an instruction to CSS parser that starts with ‘@’ character, followed by a specified identifier. It was limited by the statement, or by the open and close curly braces or terminated by semicolon. It has its own semantics and also includes internal syntax.  </p>
                    </li>
                </ul>
                </div>
                
           <h3 class="sub-topic">
               CSS Selector
            </h3>
                <div>
                <p>Selectors are patterns that forms several technologies that will be used for the selection of nodes. It is part of the style sheet rule that specifies the content that will be using the style. </p>
                
                <ul>
                    <li>
                        <h4>Simple Selector</h4>
                        <p>Either a type selector or universal selector followed by zero or more attribute selector , ID selectors or pseudo  classes.</p>
                    </li>
                    <li>
                        <h4>Selector Syntax</h4>
                        <p>Chain of one or more sequence of simple selectors by combinators.</p>
                    </li>
                    <li>
                        <h4>Type Selector</h4>
                        <p>matches the name of a document language element type. </p>
                    </li>
                    <li>
                        <h4>Universal Selector</h4>
                        <p>Written "*", matches the name of any element type.</p>
                    </li>
                    <li>
                        <h4>Attribute Selector </h4>
                            <ul>
                                <li>
                                    <h5>[attr]</h5> 
                                </li>
                                <li>
                                    <h5>[attr=value] </h5>
                                </li>
                                <li>
                                    <h5>[attr~=value]</h5>
                                    <p>space separated values</p>
                                </li>
                                <li>
                                    <h5>[attr|=value]      </h5>
                                    <p>target long attribute</p>
                                </li>
                                <li>
                                    <h5>[attr^=value]       </h5>
                                    <p>beginning (CSS3)</p>
                                </li>
                                <li>
                                     <h5>[attr$=value]       </h5>
                                    <p>End (CSS3)</p>
                                </li>
                                <li>
                                     <h5>[attr*=value] </h5>
                                    <p>Everywhere (CSS3)</p>
                                </li>
                         
                            </ul>
                    </li>
                    <li>
                        <h4>ID Selector</h4>
                        <p> - match an element instance based on its identifier. </p>
                        <p> -A CSS ID selector contains a "#" followed by ID value.</p>
                                                   
                         
                    </li>
                    <li>
                         <h4>Pseudo classes </h4>
                                <p>Classify elements on characteristic other than their name, attributes or content.</p>
                                <p>There's is implicit class associated with.</p>
                                <ul>
                                <li>
                                    <h5>Dynamic Pseudo-classes</h5>
                                    <ul>
                                        <li>
                                            <h6>Link Pseudo-classes</h6>
                                            <ul>
                                            <li>
                                            <p><b>Link </b>- link that have not yet visited.</p>

                                            </li>
                                            <li>
                                            <p><b>Visited </b> - link that have been visited.</p>
                                                
                                            </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h6>User Action Pseudo-class</h6>
                                            <p><b></b></p>
                                            <ul>
                                                <li><b>Hover</b></li>
                                                <li><b>Action</b> - active a link</li>
                                                <li><b>Focus</b> -  move particular element</li>
                                            </ul>
                                        </li>
                                    </ul>
                          
                                </li>
                                <li>
                                    <h5>Target Pseudo-class</h5>
                                        <p>:target - targets the id</p>
                                </li>
                                <li>
                                    <h5>Language Psuedo Class</h5>
                                    <p>:lang()</p>
                                </li>
                                <li>
                                    <h5>UI Element States Pseudo-classes</h5>
                                    <ul>
                                    <li>:enabled</li>
                                    <li>:disabled</li>
                                    <li>:checked</li>
                                    <li>:indeterminate</li>
                                        
                                    </ul>
                                </li>
                                 <li>
                                    <h5>Structural Pseudo-classes</h5>
                                    <ul>
                                    <li>:root</li>
                                    <li>:first-child</li>
                                    <li>:last-child</li>
                                    <li>:only-chikd</li>
                                    <li>:nth-child</li>
                                    <li>:nth-last-child</li>
                                    <li>:first-of-type</li>
                                    <li>:last-of-type</li>
                                    <li>:only-of-type</li>
                                    <li>:nth-of-type</li>
                                    <li>:nth-last-type</li>
                                    <li>:empty</li>
                                    </ul>
                                </li>
                                         <li>
                                    <h5>Negation Pseudo-classes</h5>
                                    <ul>
                                    <li>:not() - negates the logic of the selector</li>
                           
                                    </ul>
                                </li>
                                </ul>
                    </li>
                    <li>
                        <h4>Combinators</h4>
                        <ul>
                            <li>descendant combinator (whitespace i.e. space, tab, line feed, carriage return, form feed)</li>
                            <li>child combinator(>)</li>
                            <li>adjacent sibling combinator (+)</li>
                            <li>general sibling combinator (~)</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Pseudo elements</h4>
                        <ul>
                            <li>::first-letter (:fist-letter)</li>
                            <li>::first-line (:first-line)</li>
                            <li>::before (:before)</li>
                            <li>::after (:after)</li>
         

                        </ul>
                    </li>
                   
                    <li>
                    
                    </li>
                    <li>
                    
                    </li>
                    
                </ul>
                </div>
                
                
               
            <h3 class="sub-topic">
               CSS Rule Precedence
            </h3>
                <div>
                    <ul>
                    <li>By Origin and Importance</li>
                        <ol class="list-num">
                            <li>transition Declaration</li>
                            <li>Override Declaration</li>
                            <li>User Declaration</li>
                            <li>Animation Declaration</li>
                        </ol>
                        <ul>
                            <li>User Agent Important Declarations</li>
                            <li>UserImportant Declarations</li>
                            <li>Author Important Declarations</li>
                            <li>Author Normal Declarations</li>
                            <li>User Normal Declarations</li>
                            <li>User Agent Normal Declarations</li>
                        </ul>
                    <li>By Specificity</li>
                        <ul>
                            <li>Inline – more specific</li>
                            <li>Number of ID selectors</li>
                            <li>Number of class selectors, attribute selectors and pseudo selectors</li>
                            <li>Number of type selectors and pseudo elements</li>
                        
                        </ul>
                    <li>By Order</li>


                    </ul>
                </div>
            <h3 class="sub-topic">
            CSS Declarations
            </h3>
                
            <div>
                <p>CSS declaration is composed of value and CSS property name, and it separated and ends with a semi-colon. Declaration block is a container that is composed of one or more declaration, and it is limited inside the curly braces.</p>
            <ul>
                <li>
                    <h4>Properties</h4>
                    <p>It is a specific value that is given by the CSS property. A property is always followed by a semi-colon, and specified the value of that property. </p>
                    <ul>
                        <li>
                            <h5>Short Hand Properties</h5>
                            <p>It allows using of a single shorthand property but specifying several properties on it.</p>
                        </li>
                        <li>
                            <h5>Vendor Specific Extension(aka vendor prefixes)</h5>
                            <p>Usually starts with ‘-‘ or ‘_’ and followed by the browser project extension. It is often use to test features of browsers. </p>
                        </li>  
                    </ul>
                </li>
                <li>
                    <h4>Values</h4>
                    <p>It is the style specified to the property. It can be specified using different ways, depending on syntax and restrictions. It can be expressed using keywords, inherit, numbers, measurements, percentages, URLs and URIs, Colors, Strings, Functions and others.</p>
                     <ul>
                        <li>
                            <h5>Keywords</h5>
                            <p>It is an identifier.</p>
                            <p>e.g. yellow, inherit, auto</p>
                        </li>  
                         <li>
                            <h5>Numbers</h5>
                            <p>It is specified in decimal notation. Either an integer or a decimal and have a sign(- or +)</p>
                        </li> 
                         <li>
                            <h5>Measurements</h5>
                            <p></p>
                             <ul>
                             <li>Length Units</li>
                                 <ul>
                                    <li>Font Relative</li>
                                       <ul>
                                           <li>em</li>
                                           <li>ex</li>
                                           <li>ch</li>
                                            <li>rem</li>
                                        </ul>
                                    <li>Viewport Percentage</li>
                                        <ul>
                                           <li>vw</li>
                                           <li>vh</li>
                                           <li>vmin</li>
                                            <li>vmax</li>
                                        </ul>
                                    
                                    <li>Absolute Langths</li>
                                        <ul>
                                           <li>cm</li>
                                           <li>mm</li>
                                           <li>q</li>
                                            <li>c</li>
                                            <li>in</li>
                                            <li>pt</li>
                                            <li>pc</li>
                                            <li>px</li>
                                        </ul>
                                    
                                 </ul>
                             <li>Angle Units</li>
                                   <ul>
                                    <li>deg</li>
                                    <li>grad</li>
                                    <li>rad</li>
                                    <li>turn</li>
                                 </ul>
                             <li>Duratiion Units</li>
                                   <ul>
                                    <li>s</li>
                                    <li>ms</li>
                                 </ul>
                             <li>Frequecy Units</li>
                                   <ul>
                                    <li>hz</li>
                                    <li>khz</li>
                                 </ul>
                             <li>Resolution Units</li>
                                   <ul>
                                    <li>dpi</li>
                                    <li>dpcm</li>
                                    <li>dppx</li>
     
                                 </ul>
                           
                             </ul>
                        </li> 
                         <li>
                            <h5>Percentages</h5>
                            <p>It is either an integer or a decimal that ends with a percent sign (%).</p>
                        </li> 
                         <li>
                            <h5>URLs and URIs</h5>
                            <p>It is expressed with the syntax: url(URI).</p>
                        </li> 
                         <li>
                            <h5>Colors</h5>
                            <p>It is in hexadecimal notation (#0099ff) or in decimal notation.</p>
                        </li> 
                         <li>
                            <h5>Strings</h5>
                            <p> Values that are enclosed in double or single quotes.</p>
                        </li> 
                         <li>
                            <h5>Functions</h5>
                            <p></p>
                        </li> 
                    </ul>
                </li>
            </ul>    
            </div>
            <h3 class="sub-topic">
            CSS Preprocessor
            </h3>

                <div>
                    <p>Pre-processors are developed to maintain and reduce the CSS codes that the user will do. It extends. It does converts data type into another. It extends functions, variables, operators and others. It is usable for making or maintaining big projects, such as using Ruby in working projects.  
                    </p>    
                    <ul>
                        <li>
                            <h4>Haml (HTML abstraction markup language)</h4>
                            <p>It is a markup language, it promotes dry and well-structured coding without the use of inline code. </p>
                        </li>
                        <li>
                            <h4>SASS (Syntactically Awesome Stylesheets)</h4>
                            <p>It is an extension of CSS preprocessing languages. It is a strict indented syntax, means it is very strict in terms of structuring the codes, even indention could lead you to an error. It keeps stylesheet organized and will keep it run faster.</p>
                        </li>
                        <li>
                            <h4>SCSS(Sassy Cascading Stylesheet)</h4>
                            <p>It like SASS it is a preprocessing language. It is like SASS but it is more flexible that you can write plain CSS. Standard of CSS is much likely the same, or can run into SCSS.  It needs curly bracket, and semi-colon, and doesn’t care about indention. It encourages to write with proper nesting of rules.</p>
                        </li>
                    </ul>
                </div>
            <h3 class="sub-topic">
            CSS Frameworks
            </h3>
                <div>
                    <p>It is a prepared software meant for using an easier and standard design of web pages using CSS. It is an abstract that provides functionalities by user-written code of CSS. It is reusable and universal that provides functionalities. Framework can be defined as a standard code that contains files and folders that is within a package. Some Popular CSS Frameworks are:</p>
                
                    <ul>
                        <li>
                            <h4>BootStrap</h4>
                            <p>It is an open-source framework that is a front-end in designing using HTML and CSS templates. It allows web pages dynamically changing, it means the web page is responsive. It is popular among users today and have a large community support, many themes and support Less or Sass.</p>
                        </li>
                        <li>
                            <h4>Foundation</h4>
                            <p>It is an open-source framework that is in front-end and it is dynamic or responsive. It is much similar to Bootstrap framework functionalities but it is more customizable, more grid system and has built-in widgets.</p>
                        </li>
                    </ul>
                </div>

                
            


    
        </div>
    </section>

    <section id="JavaScript" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">JavaScript (Client Side Scripting)</h2>
                </div>
                 <h3 class="sub-topic">
                History
                </h3>
                <ul>
                    <li>
                    JavaScript was invented by Brendan Eich in May 1995, who at that time was working at Netscape Communications 
                        corporation. Marc Andreessen, founder of Netscape, chose mocha to be the first code name of the scripting 4
                        language he had in mind. The scripting language was based on the ideals of being dynamic in the web. At that 
                        time Netscape partnered itself to Sun to implement the scripting language along with Sun’s Java. In May the 
                        Netscape Marketing change the name to LiveScript. In December of the same year the scripting language was 
                        renamed as JavaScript, upon receiving the trademark license from Sun and with the rise of Sun’s Java 
                        programming language. The European Computer Manufacturer’s Association (ECMA) made a standard 
                        specification that implements the JavaScript, which other browser vendors can implement to achieve
                        consistency in the web. ECMAScript the name of the official standard that implements JavaScript.
                        It was release in the ECMA-262. ECMAScript is now on its 7<sup>th</sup> edition.
                    </li>
                </ul>
                <h3 class="sub-topic">
                Brief Description
                </h3>
                <h6> What is JavaScript? </h6>
                <ul>
                    
                <li> JavaScript is an object-oriented scripting language that is a cross-platform that operates in a host environment such as a web browser.
                JavaScript also contains Arrays, Dates, math, a set of language elements like operators, control structures and statements. JavaScript is commonly used to created interactive effects within web browsers. </li>
        
                <li>It is a client-side scripting language that dynamically provides interaction to web applications such as: </li>
                <br>
                <ul>
                    <li>Games</li>
                    <li>Events</li>
                    <li>Carousels</li>
                    <li>Image galleries</li>
                    <li>Responses to button clicks</li>
                </ul>
                <br>
                <li>Used for computations</li>
                <li>It has scripting knowledge, and it is a C base language</li>
                <li>It is a lightweight interpreted or JIT-compiled programming language with first-class functions</li>
                </ul>
                
                <h6>Different Ways to Script: </h6>
                <ol>
                    <li>externally linked script</li>
                    <ul>
                        <li>
                            With the use of  &lt;script type="text/javascript" src="script.js"&gt;&lt;/script&gt;
                        </li>
                    </ul>
                    <li></li>
                </ol>
                
                <h3 class="sub-topic">
                JavaScript Basics   
                </h3>
                
                <h3 class="sub-topic">
                Variables
                </h3>
                
                <p>Variables lets you store values. In declaring a variable, use the “var” keyword then the name of the variable. Variables can be globally or locally scoped. It means that it can be used within a block or anywhere inside the script based on how you declare the variable.  
                Note: JavaScript is case-sensitive, that means that “webtek” is different from “WEBTEK”. Also, you can name anything to a variable, but there are some restrictions:
                </p>
                
                <ul>
                    <li>Variable names cannot start with a number(i.e. 1thing, 3ck)</li>
                    <li>Variables cannot have any mathematical operators (i.e. you+me, somthing*27)</li>
                    <li>Any punctuation marks are not allowed to be used in declaring a name (i.e. web&tek), but, you can use underscores”_”.</li>
                    <li>Just like in java in declaring a variable names it must not have spaces.</li>
                    <li>And also like in java you cannot use the reserve word as your variable name. </li>
                </ul>
                <p>In declaring variable there are two way in Javascript you can use “let” and “const”. </p>
                <p>A variable defined with “let” is locally scoped. This variable can be created within a function, for and while-loop and many more. A “let” variable can be changed only where you declared the variable.</p>
               
               <pre>
            function varTest() {
  var x = 1;
  if (true) {
    var x = 2;  // same variable!
    console.log(x);  // 2
  }
  console.log(x);  // 2
}

function letTest() {
  let x = 1;
  if (true) {
    let x = 2;  // different variable
    console.log(x);  // 2
  }
  console.log(x);  // 1
}
    
               </pre>
               <p>console.log('Global scope: ', letVar1); // Is undefined </p>
               <p>A variable with “const” defined is locally scoped and it creates as read-only reference to a value therefore it can’t be re-assigned or re-declared.</p>
               <pre>
                   (function() {
    const constVar1 = 'const variable 1 value in parent scope';
    (function() {
        // Scope 1
        const constVar1 = 'const variable 1 value in scope 1';
        console.log('scope 1: ', constVar1);
        // scope 1:  const variable 1 value in parent scope
    }());
    console.log('Patent scope: ', constVar1);
    // Patent scope:  const variable 1 value in parent scope
}());

               </pre>
               
               <h3>Comments</h3>
               <p>You can put comments to your code using “//” at the top of your code or after an end of a line, and “/* */” for multi-line comments.</p>

               <pre>// A single line JavaScript comment
                var iNum = 100;
                var iTwo = 2; // A comment at the end of line
                /*
                multi-line 
                JavaScript comment
                */
                </pre>

                <h4>Operators</h4>

                <ul>
                    <li>Arithmetic Operators –  +, -, *,  /, %, ++, and --</li>
                    <li>Assignment Operators –=, +=, -=, *=, /=, %=</li>
                    <li>String Operators – + and +=</li>
                    <li>Comparison Operators – ==, ===, !=, !==, >, <, >=, <=</li>
                    <li>Logical Operators - &&, ||, !</li>
                    <li>Bitwise Operators - &, | , ~ , ^ , << , >></li>
                    <li>typeof Operator – returns the type of a variable, object, or function</li>
                
                </ul>

                <h4>Functions</h4>
                <p>In creating a code, you can reuse a block of task by using function where you can call whenever you need it to perform certain task. </p>
               <pre>function multiply(num1,num2) {
                var result = num1 * num2;
                return result;
                }
                multiply(4,7); //28
                multiply(20,20); //400
                multiply(0.5,3); //1.5
                </pre>

                <h4>Events</h4>
                <p>In JavaScript, you can target certain events in the browser to execute an interaction with the users such as generating report, pop-up dialog box or calculate a certain value. 
                The example below shows a pop-up in the browser if an element with an id of btn is clicked:
                 </p>
                 <pre>document.getElementById('btn').onclick = function() {
                    alert('Ouch! Stop poking me!');
                }
                </pre>

            </div>
        </div>
    </section>

   <section id="Reference">
        <div class="container">
            <div class="row">
                <h3 class="sub-topic">
                References
                </h3>
                
                <ul>
                    <li>T. (n.d.). JavaScript Functions. Retrieved from https://www.tutorialspoint.com/javascript/javascript_functions.htm</li>
                    <li>Arrow Functions. (n.d.). Retrieved April 5, 2017 from 
                        https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/Arrow_functions
                    </li>
                    <li>Functions. (n.d.). Retrieved April 5, 2017 from 
                        https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Functions
                    </li>
                    <li>Six Ways to Declare JavaScript Functions. (n.d.). Retrieved April 5, 2017 from https://rainsoft.io/6-ways-
                        to-declare-javascript-functions/
                    </li>
                    <li>JavaScript Object Methods. (n.d.). Retrieved April 5, 2017 from 
                        https://www.w3schools.com/js/js_object_methods.asp
                    </li>
                    <li>JavaScript Functions. (n.d.). Retrieved April 5, 2017 from 
                        https://www.w3schools.com/js/js_functions.asp
                    </li>
                    <li>Java – Methods. (n.d.). Retrieved April 5, 2017 from 
                        https://www.tutorialspoint.com/java/java_methods.htm
                    </li>
                    <li>JavaScript Comparison and Logical Operators. (n.d.). Retrieved April 5, 2017 from 
                        https://www.w3schools.com/js/js_comparisons.asp
                    </li>
                    <li>Equality comparisons and sameness. (n.d.). Retrieved April 5, 2017 from  
                        https://developer.mozilla.org/en-
                        US/docs/Web/JavaScript/Equality_comparisons_and_sameness
                    </li>
                    <li>M. (n.d.). Data Types (JavaScript). Retrieved April 23, 2017, from https://docs.microsoft.com/en-us/scripting/javascript/data-types-javascript#see-also</li>
                    <li>JavaScript Data Types. (n.d.). Retrieved April 23, 2017, from
                        https://www.w3schools.com/js/js_datatypes.asp
                    </li>
                    <li>Array. (n.d.). Retrieved March 23, 2017, from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</li>
                    <li>Chapter 20 The CSS saga. (n.d.). Retrieved March 15, 2017, from
                        https://www.w3.org/Style/LieBos2e/history/Overview.htmly
                    </li>
                    <li>CSS Versions. (n.d.). Retrieved March 17, 2017, from
                        http://www.corelangs.com/css/basics/versions.html
                    </li>
                    <li>Syntax. (n.d.). Retrieved March 28, 2017, from https://developer.mozilla.org/en-US/docs/Web/CSS/Syntax</li>
                    <li>Statements. (n.d.). Retrieved April 23, 2017, from 
                            http://reference.sitepoint.com/css/statements
                    </li>
                    <li>Roberts, A. (2004, February 01). CSS Selectors — SitePoint. Retrieved April 23, 2017,
                        from https://www.sitepoint.com/web-foundations/css-selectors/
                    </li>
                    <li>
                    What's difference between author's style , reader's style, agent's style (or author, user, user-agent styles). (n.d.). Retrieved April 23, 2017, from 
                        http://stackoverflow.com/questions/7022344/whats-difference-between-authors-style-readers-style-agents-style-or-aut

                    </li>
                    <li>
                    T. (n.d.). HTML Style Sheet. Retrieved April 23, 2017, from https://www.tutorialspoint.com/html/html_style_sheet.htm
                    </li>
                    <li>An Introduction to CSS Pre-Processors: SASS, LESS and Stylus. (n.d.). Retrieved April 23, 2017, from https://htmlmag.com/article/an-introduction-to-css-preprocessors-sass-less-stylus</li>
                    <li>C. (n.d.). Bootstrap 3 vs. Foundation 5: Which Front-end Framework Should You Use? Retrieved April 23, 2017, from 
                        https://www.codementor.io/css/tutorial/bootstrap-3-vs-foundation-5-front-end-framework-comparison
                    </li>
                    <li>
                    JavaScript basics. (n.d.). Retrieved April 23, 2017, from https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basicshttp://www.codelifter.com/main/tips/tip_020.shtml
                    </li>
                    <li>
                    JavaScript Operators Reference. (n.d.). Retrieved April 23, 2017, fromhttps://www.w3schools.com/jsref/jsref_operators.asp

                    </li>

                </ul>
            </div>
       </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="text-center"> <span class="copyright">Copyright &copy; Web Systems and Technologies 2017</span> </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <div class="container">

  <!-- Trigger the modal with a button -->
</div>
</body>

</html>