<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>W E B T E K</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/altstyles.css" rel="stylesheet">
    <!--     <link href='css/agency.css' rel='stylesheet'> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
       <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="#page-top">Webtek</a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a href="index.html" class="page-scroll">Home</a> </li>
                    <li> <a href="glossary.html" class="page-scroll">Glossary</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="header4">
     <div class="container">
            <div class="intro-text">
                <h1 id='header-font'>Prelims</h1>
                <h2 id='header-font2'>Discussions in the Prelims</h2>
                <br> <a href=".separator" class="page-scroll btn btn-xl">Start!</a> </div>
        </div>
    </header>
    <div class="separator">
    &nbsp
    </div>
    <!-- internet Section -->
    <section id="internet">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">INTERNET</h2>
                </div>
            </div>
            
            <div class="container">
                <h3 class="sub-topic">
                History
                </h3>
                <p>
                	Internet is global network of networks, means it is a global network that millions or billions of computers are connecting to each other to exchange data, information and many more. Internet is decentralized or it’s independent, because each computer or host that is linked to the network is independently working as its own. It operates specific local services that will be available globally and others may connect to it. 
                </p>
                <p>
                    There are many theories and claims about the origin of the internet. One of the theories said that the very first packet switching exchange was on October 29, 1969 of the ARPANET which led by professor Leonard Kleinrock. It was said that there are 4 computers that were linked together in different places. The Second theory was creation of the TCP/IP which is a backbone protocol that was developed by Vinton Cerf and other members of a networking group in 1970’s in California. It was developed to solve problems of ARPANET on the linking of computers. This theory states that the beginning of the internet was the meeting and development of the TCP and the discussion of the problems about the interconnecting multiple packet networks. The third theory was originated to the origins of Telco. Kim Veltman said that the very first digital transmission and switching was made by the AT&T Bell Labs in 1962 (nethistory.info, 2004). There are many more claims of theories on the origin of the Internet and it is still on examination.
                </p>
                
            </div>
            <div class="row text-center">
       
        </div>
    </section>
    <!-- www Section -->
    <section id="www" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">WORLD WIDE WEB</h2>
                    
            </div>
            
            <div class="container">
                <h3 class="sub-topic">
                History 
                </h3>
                
                <p>
                The World Wide Web is a global information medium on the internet that allows documents to be connected to the other documents by linking hyperlinks and identified using Uniform Resource Locator. Hypertext was influenced by the Memex of Vannevar Bush, Markup Language of IBM and the Project Xanadu of Ted Nelson. The World Wide Web uses protocols; Hypertext Markup Language (HTML), Hypertext Transfer Protocol (HTTP) and Uniform Resource Locator (URL). The Web is unidirectional which making someone link to another sources without action by the source. 
                </p>
                
                <p>
                    Tim Berners Lee was working in CERN with the project named ‘Enrique.’ It was him who created the WWW on 1989 in Switzerland. Availability of web server software and browser on 1991. CERN declared on April 30, 1993 that the web is free to everyone. World Wide Web Consortium was founded by Tim Berners Lee to administer the improvement of the web. Another mentionable man, Robert Cailliau makes a great impact on the creation of the web. It was very popular for billions people and access it for fact-finding. Many search engines such as Yahoo and Google takes in action, as well as commercial sites like Amazon. 
                </p>
                <p>
                    Many misunderstood and mistakenly think that the Internet and the World Wide Web are the same. Internet is a larger scale which is a global system of network of networks while the Web is just a part of the internet and one of the global information medium that is a global collection of documents that uses hyperlinks, URL and HTTP. 

                </p>
                
                <div class='separator'> </div>
                   <h3 class="sub-topic">
               Applications before the World Wide Web
                </h3>
                
                
                <h4 class="sub-sub-topic">
                Wide Area Information Server
                </h4>
                <img class="img-center" src="img/wais.png"/>
                <p class="img-ref">Lesson 11. (n.d.). Retrieved from http://www.aitel.hist.no/prosjekter/ekstern/mecpol/poi/lessons/11/ </p>
                <p>
                    WAIS is where it can index large amount of information and make it searchable across the network. And it is divided by three parts: client, server and protocol.
                </p>
                
                   <h4 class="sub-sub-topic">
                Gopher (Protocol)
                </h4>
                
                <p>
                    It is designed as distributed document delivery system and while the documents is stored in many servers, its client software it shows to the users the hierarchy of items and directories like file system.
                </p>
                
                   <h4 class="sub-sub-topic">
                Usenet
                </h4>
                
                <p>
                    It a collection of newsgroups where users can post messages and the messages are distributed via usenet servers. The messages that are stored in the server stays in a certain period of time. It can be compared as internet forum like reddit but difference is the posted messages is not stored in only one server and as said the messages only retain in a certain period.
                </p>
            </div>
    
        </div>
    </section>
    <!-- http Section -->
    <section id="http">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">HTTP</h2>
            </div>
            
          
            
            <h3 class="sub-topic">
                HTTP Fundamentals
            </h3>
            
            <h4 class="sub-sub-topic">HTTP</h4>
            <p>
                It is an application layer protocol that allows user of the World Wide Web to share information found in web pages. Its standard port connection is port 80 and  and for HTTPS its port 443.
            </p>
            <h4 class="sub-sub-topic">Overview</h4>
            <p>
            The standards development of HTTP was coordinated by the Internet Engineering Task Force (IETF) and the World Wide Web Consortium (W3C), culminating in the publication of a series of Requests for Comments (RFCs) RFC 2616 (June 1999) defined in HTTP/1.1, the version of HTTP most commonly used today. In June 2014, RFC 2616 was retired and HTTP/1.1 was redefined by new RFCs 7230-7235. HTTP/2 is currently in draft form.    
            </p>
            <h4 class="sub-sub-topic">VERSION HISTORY</h4>
            <P>
                <ul>
                <li>HTTP/0.9 was the first version of the HTTP, and was introduced in 1991.</li>
                <li>HTTP/1.0 is specified in RFC 1945, and was introduced in 1996.</li>
                <li>HTTP/1.1 is specified in RFC 2616, and was officially released in January 1997</li>
                <li>HTTP 2.0 - became an approved standard in 2015. It maintains backward compatibility with HTTP 1.1 but offers additional performance enhancements.</li>
                </ul>    
            </P>
                
            <h4 class="sub-sub-sub-topic">Characteristics of HTTP</h4>
            
            <h5 class="name">Request-response mechanism</h5>  
                <p>
                The client sends a request to the server then the server generates a response for each request of the client.
                </p>
            <h5 class="name">Resource Identification</h5>    
                <p>
                    Every http request includes a URI.
                </p>
            <h5 class="name">Statelessness</h5>    
                <p>
                    In a session the server doesn’t store any information of the client.
                </p>
            <h5 class="name">Metadata support</h5>    
                <p>
                It is about information can be exchanged in the messages.ita
                </p>
                
            <h4 class="sub-sub-sub-topic">HTTP provides support for other functionalities such as:</h4>

                
            <h5 class="name">Cache control</h5>  
                <p>
                It allows a client or a server to transmit a variety of directives in either requests or responses. These directives typically override the default caching algorithm. 
                </p>
            <h5 class="name">Content media type (MIME – multipurpose internet mail extension) specification</h5>    
                <p>
                HTTP uses Internet Media Types in the Content-Type and Accept header fields in order to provide open and extensible data typing and type negotiation.
                </p>
            <h5 class="name">Language and character specification</h5>    
                <p>
                HTTP uses the same definition of the term “character set” as described for MIME. Fot language is composed of 1 or more parts: A primary language tag and a possibly explicitly excluded.
                </p>
            <h5 class="name">Context/transfer codings</h5>    
                <p>
                Content codings allows a document to be compressed or otherwise usefully transformed without losing the identity of its underlying media type and without loss of information. And Transfer Codings value is used to determine an encoding transformation that has been or may need to be applied to an entity-body in order to ensure “safe transport” through the network
                </p>
            <h5 class="name">Content negotiation</h5>    
                <p>
                    HTTP responses includes an entity which contains information for interpretation by a human user.
                </p>
            <h5 class="name">Client server protocol negotiations</h5>    
                <p>
                    advantageous when the algorithm for selecting from among the available representations is difficult to describe to the user agent, or when the server desires to send its "best guess" to the client along with the first response
                </p>
            <h5 class="name">Persistent connection</h5>    
                <p>
                Keeping the connection open and connection can be closed by the server or the client

                </p>
            <h5 class="name">Request pipelining</h5>   
                <p>
                It allows the client to send request without waiting for response because server responds at the same order. 
                </p>
            
            <h5 class="name">Authentication/authorization</h5>    
                <p>
                It provides several optional challenge-response authentication mechanisms which the server can challenge the client request by the client providing the authentication information.

                </p>
             <div class='separator'> </div>
            <h3 class="sub-topic">
                HTTP Resource Adressing
            </h3>
            <pre>
            https://webtek2017.org:80:/info/profile.php?id=3456#addr
            |____||__________________||________________||_____||___|
              |            |                |              |     |
            Scheme     Authority          Path           Query Fragment
            </pre>
                
            <p>
                Identified using URIs under RFC 3986    
            </p>
            <h4 class="sub-sub-topic">
                Scheme
            </h4>
            <p>
                Each URI starts with a scheme name which refers to a specification for assigning identifier within that scheme.
		          Scheme name consists of sequence of characters starts with a letter and followed by any combination of alphanumerics, numerics, plus sign (“+”), period (“.”) or a hyphen (“-”).
            </p>
              <h4 class="sub-sub-topic">
                Authority
            </h4>
                <h5 class="name">User Information</h3>
            <p>
                Consists  of user name and optionally, scheme specific information on how to get authorization to access the resource
            </p>
                <h5 class="name">Host</h3>
                <p>
                    A host identified by a registered name is a sequence of characters	 usually intended for lookup within a locally defined host or service name registry, though the URI's scheme‐specific semantics may require that a specific registry (or fixed name table) be used instead.
                </p>
                
              <h4 class="sub-sub-topic">
                Port
            </h4>
            <p>
                Designated by an optional port number in decimal following the host and delimited from it by a single colon (“:”) character. Some ports have numbers that are pre-assigned to them by the IANA, and these are called the "well-known ports" which are specified in RFC 1700.

            </p>
                
            <h4 class="sub-sub-topic">
                Path
            </h4>
            <p>
                A path consists of a sequence of path segments separated by a slash ("/") character. A path is always defined for a URI, though the defined path may be empty (zero length).

            </p>
                
            <h4 class="sub-sub-topic">
                Query 
            </h4>
            <p>
                Indicated by the first question mark (“?”) character and terminated by a number sign (“#”) character or by the end of the URI.

            </p>
                
            <h4 class="sub-sub-topic">
                Fragment
            </h4>
            <p>
                Allows indirect identification of a secondary resource by reference to a primary resource and additional identifying information.
            </p>
                
                
                
             <div class='separator'> </div>
            <h3 class="sub-topic">
                HTTP Request Message
            </h3>
            
                <p>
                A HTTP request message from an HTTP client sends to a server. It includes the method to be applied to the resource, the identifier of the resource, and the protocol version in use (www.w3.org, 2014).  It includes the following, Request-Line, Message Headers, Empty Lines and Message Body. 
                </p>
                <p>
                <ul class="nostyle">
                    <li>Request Line: Get http://www.org/ HTTP/1.1</li>
                    <li>Header: Host: www.webtek.org</li>
                    <li>Extension Header: Upgrade-Insecure-Request: 1</li>
                    <li>Message Body: licenseID=string&content=string&/paramsXML=string</li>
                 
                </ul>
            
                
                Request-Line (CRFL-terminated line consisting of three space - separated values)
                It starts with the method token that is either standard or extended. 
                Next is the Request-URI with the HTTP Protocol version. It ends with CRFL-terminated. 
                It is separated by three SP values.
                </p>

                <h4 class="sub-sub-topic">
                Request Method
                </h4>	
        
                <P>
                    Identified by the Request-URI, it shows the method that is to be used on the resource. The method should always be in uppercase because it is case-sensitive.

                </P>
            <h4 class="sub-sub-topic">
                Request-URI
            </h4>	
        
                <P>
                    Request-Uniform Resource Identifier, the resource which will be pertain the request will be identified. It has four options that is dependent on the request. 

                </P>
             <div class='separator'> </div>
            
            <h3 class="sub-topic">
                HTTP Response Message
            </h3>
            
            <P>
                After the HTTP client sent the request message, the server will receive and interpret the request message. 
            </P>
            
        
            <ul>
            <li>Status-Line (CRLF –terminated line consisting of three space-separated values)
                <ul>
                    <li>HTTP Protocol Version</li>
                    <li>Status Code </li>
                    <li>Reason Phrase</li>
                </ul>    
            </li>
            <li>Message Headers (general, response, and/or entity headers)</li>
            <li>Empty Line ( nothing preceding CRLF)</li>
            <li>Message Body (optional)</li>
            </ul>
        
        
                <h4 class="sub-sub-topic">
                Status-Line
                </h4>	
        
                <P>
                     Compose of the version of the protocol, next to it is the HTTP status code and the meaning of the code. 

                </P>
            <h4 class="sub-sub-topic">
                Response Message Header
        </h4>	
        
                <P>
                    Each field is compose of name, separated by a colon and a field value. These field names are case-sensitive.  Message Header makes the server able to exceed additional information of the response that is not included in the Status-Line. It also gives information about the server, and the identified resource access of the Request-URI.
                </P>
           <p>
        
            
            Example:
            <ul class="nostyle">
                <li>HTTP/1.1 404 Not Found</li>
                <li>Date: Fri, 10 Mar 2017 8:16:36 GMT</li>
                <li>Server: Apache/2.2.14 (Win32)</li>
                <li>Content-Length: 320</li>
                <li>Connection: Closed</li>
                <li>Content-Type: text/html</li>
                <xmp>
               <!DOCTYPE HTML>
                <html>
                    <head> <title>404 Not Found</title>
                    </head>
                    <body>
                        <h1>Not Found</h1>
                        <p>The requested URL /t.html was not found on this server.</p>
                    </body>
                </html>
                </xmp>
            </ul>
   
        </p>
            

            
            

             <div class='separator'> </div>
            <h3 class="sub-topic">
                HTTP Request Methods
            </h3>
            
            
             <h4 class="sub-sub-topic">
                Standard Methods
            </h4>
            <h5 class="name">GET</h5>
            <p>
                The GET method means retrieve whatever information that iis identified by the RequestURI.
            </p>
            <h5 class="name">HEAD</h5>
            <p>
                The HEAD method is identical to GET except that the server MUST NOT return a message body in the response.
            </p>
            <h5 class="name">POST</h5>
            <p>
                The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the RequestURI in the Request-Line

            </p>
            <h5 class="name">PUT</h5>
            <p>
                The PUT method requests that the enclosed entity be stored under the supplied Request-URI.	

            </p>
            <h5 class="name">DELETE</h5>
            <p>
                The DELETE method requests that the origin server delete the resource identified by the RequestURI.
            </p>
            <h5 class="name">OPTION</h5>
            <p>
                This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating a resource retrieval.
            </p>
            <h5 class="name">TRACE</h5>
            <p>
                The TRACE method is used to invoke a remote, application layer loopback of the request message.
            </p>
            <h5 class="name">CONNECT</h5>
            <p>
                This specification reserves the method name CONNECT for use with a proxy that can dynamically switch to being a tunnel.

            </p>
                
               <h4 class="sub-sub-topic">
                Safe Methods
            </h4>  
                <P>
                    It doesn’t affect the resource.
                </P>
                
            <h4 class="sub-sub-topic">
                Idempotent Methods
            </h4>  
                <P>
                	Repeated execution to get the same result.
                </P>
                
                   
            
             <div class='separator'> </div>
            
            <h3 class="sub-topic">
                HTTP Message Header
            </h3>
                
                <p>
                It is consist of General Header Fields which is for both client and server side, Request Header Field Fields which is for the client side, Response Header Fields which is for the server side and the Entity Header Fields which is for entity. And each of the fields consists of name followed by colon (“:”) and the value.
                </p>
                
                
            
             <h4 class="sub-sub-topic">
                GENERAL HEADER FIELDS
            </h4>
                
                <h5 class="name">Cache-Control</h5>
                <p>
                    It used to specify directives that must be obeyed by all caching mechanism along the request/ response chain.
                </p>
                <h5 class="name">Connection</h5>
                <p>
                    Allows the sender to specify the options for a particular connection.
                </p>
                
                  <h5 class="name">Date</h5>
                <p>
                   It indicates the date and time which the message was originated.
                </p>
                
                  <h5 class="name">Pragma</h5>
                <p>
                    Used to include implementation which specify directives that might apply to recipient along the request/ response chain.	
                </p>
                
                  <h5 class="name">Trailer</h5>
                <p>
                    Indicates the given set of header fields and is present in the trailer of a sage encoded with chunked transfer-coding
                </p>
                
                  <h5 class="name">Transfer-Encoding</h5>
                <p>
                    Indicates what type of transformation has been applied to the message body in order it is safely transfer it from the sender to the receipt.
                </p>
                
                   <h5 class="name">Chunked Transfer-Encoding</h5>
                <p>
                   Chunked encoding- it can be use to know how large is the resource.
                </p>
                
                  <h5 class="name">Upgrade</h5>
                <p>
                    It is intended for upgrading from one version to some other version. 
                </p>
                
                  <h5 class="name">Via</h5>
                <p>
                    Use by gateways and proxies to indicate the intermediate protocol and who the recipient between the user-agent and the server.
                </p>
                
                  <h5 class="name">Warning</h5>
                <p>
                    	Carries out information about the status of the message which may not appear in the message.
                </p>
                
                
             <h4 class="sub-sub-topic">
                REQUEST HEADER FIELDS
            </h4>
                
                  <h5 class="name">Accept </h5>
                <p>
                    Indicates which internet media types are allowed for the response and to assign preferences to them.    
                </p>
                
                  <h5 class="name">Accept-Charset</h5>
                <p>
                    Indicates which character encodings are allowed for the response and assign preferences to them.
                </p>
                
                  <h5 class="name">Accept-Encoding</h5>
                <p>
                    Indicates which data format transformations or compression is allowed for the response.
                </p>
                
                  <h5 class="name">Accept-Language</h5>
                <p>
                    Specifies which natural languages are allowed for the response.
                </p>
                
                  <h5 class="name">Authorization</h5>
                <p>
                    Consists of the credentials containing the authentication information of the client.
                </p>
                
                  <h5 class="name">Expect</h5>
                <p>
                    Indicates that particular server behaviors are required by the client.
                </p>
                
                  <h5 class="name">From</h5>
                <p>
                    Address for the user-agent who controls the requesting browser .
                </p>
                
                  <h5 class="name">Host</h5>
                <p>
                    Specifies the internet host and the port number of the resources that is being requested. 
                </p>
                  <h5 class="name">If-Match</h5>
                <p>
                    If  a client previously obtained entities it can verify that one of the entities is current by including a list of their associated entity tags.
                </p>
                
                  <h5 class="name">If-Modified-Since</h5>
                <p>
                    If the requested variant has not been changed since the client accessed, the server will not return the entity but an information about it. 
                </p>
                
                  <h5 class="name">If-None-Match</h5>
                <p>
                    A client can verify that none of the previously obtained entities is including the a list of their associated entity tags.
                </p>
                
                  <h5 class="name">If-Range</h5>
                <p>
                    A client can specify what should the server would send to the user. 
                </p>
                  <h5 class="name">If-Unmodified-Since</h5>
                <p>
                    If the requested variant has been modified the server will not perform operation by give information about it.
                </p>
                
                  <h5 class="name">Max-Forwards</h5>
                <p>
                    It limit the number of proxies or gateways that can forward the request to the next inbound server.
                </p>
                
                  <h5 class="name">Proxy-Authorization</h5>
                <p>
                    Used by the user-agent to identify itself to a proxy which requires authentication
                </p>
                  <h5 class="name">Range</h5>
                <p>
                    Specify what part by indicating the ranges.
                </p>
                
                  <h5 class="name">Referer</h5>
                <p>
                    The address of the resource from which the Request-URI was obtained.
                </p>
                
                  <h5 class="name">TE</h5>
                <p>
                    Indicates what extension transfer encoding the client accept in the response.
                </p>
                
                  <h5 class="name">User-Agent</h5>
                <p>
                    Information of the client where the request came from.
                </p>
             <h4 class="sub-sub-topic">
                RESPONSE HEADER FIELDS
            </h4>
            
                
                 <h5 class="name">Accept-Ranges</h5>
                <p>
                    It determines the server’s acceptance of the range request for the resource.

                </p>
                
                  <h5 class="name">Age</h5>
                <p>
                    The amount of time since the response was generated at the origin server.


                </p>
                
                  <h5 class="name">ETag</h5>
                <p>
                    The current value of the entity tag for the requested variant. It is for caching purposes.

                </p>
                
                  <h5 class="name">Location</h5>
                <p>
                    Redirect the recipient to a location for the completion of the request.

                </p>
                
                  <h5 class="name">Proxy-Authenticate</h5>
                <p>
                    Indicates the authentication and parameters applicable to the proxy for this Request-URI.
                </p>
                
                  <h5 class="name">Retry-After</h5>
                <p>
                    Indicates how long the service will unavailable. Usually use in maintenance of the web site.

                </p>
                
                  <h5 class="name">Server</h5>
                <p>
                    Information of the software used by origin server to grant the request.
                </p>
                
                  <h5 class="name">Vary</h5>
                <p>
                    Indicates the set of request-header fields that fully determines, while the response is fresh, whether a cache is permitted to use the response to reply to a subsequent request without revalidation

                </p>
                  <h5 class="name">WWW-Authenticate</h5>
                <p>
                    Consists of at least one challenge that indicates the authentication and parameters applicable to the Request-URI.

                </p>
                
                  
             <h4 class="sub-sub-topic">
                ENTITY HEADER FIELDS
            </h4>
            
             <h5 class="name">Allow</h5>
                <p>
                    List of method that is supported by the resource identified by the Request-URI.

                </p>
                
                  <h5 class="name">Content-Encoding</h5>
                <p>
                    Modifier to the media type, to indicate what type of compression have been applied to the body.
                </p>
                
                  <h5 class="name">Content-Language</h5>
                <p>
                    Specifies what is the natural languages for intended users for the enclosed entity.

                </p>
                
                  <h5 class="name">Content-Length</h5>
                <p>
                    Indicate the size of the entity body that is sent.
                    
                </p>
                
                  <h5 class="name">Content-Location</h5>
                <p>
                    Gives the resource location for the entity.
                </p>
                
                  <h5 class="name">Content-MD5</h5>
                <p>
                    Providing an end-to-end message integrity check of the entity body.
                </p>
                
                  <h5 class="name">Content-Range</h5>
                <p>
                    Sent partial entity body which is requested by the client.
                </p>
                
                  <h5 class="name">Content-Type</h5>
                <p>
                    Indicates the media type of the entity body.
                </p>
                  <h5 class="name">Expires</h5>
                <p>
                    Gives the date/time which the response is out of date. It is for caching purposes.  
                </p>
                    <h5 class="name">Last-Modified</h5>
                <p>
                    Indicates the date and time the content is modified.
                </p>
               
             <div class='separator'> </div>
            
            <h3 class="sub-topic">
                HTTP Status Codes
            </h3>
            <h4 class="sub-sub-topic">
                Informational (1xx)
            </h4>    
                <table class="table">
                    <tr>
                        <td>Code</td>
                        <td>Message and Description</td>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>
                            <h5 class="name">Continue</h5>
                        
                            <p>
                                Only a part of the request has been received by the server, but as long as it has not been rejected, the client should continue with the request.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>101</td>
                        <td>
                            <h5 class="name">Switching Protocols</h5>
                            <p>
                                The server switches protocol.
                            </p>
                        </td>
                    </tr>
                </table>
                
                
            <h4 class="sub-sub-topic">
                Successful  (2xx)
            </h4>    
                <table class="table">
                    <tr>
                        <td>Code</td>
                        <td>Message and Description</td>
                    </tr>
                    <tr>
                        <td>200</td>
                        <td>
                            <h5 class="name">Ok</h5>
                        
                            <p>
                                The request is OK.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>201</td>
                        <td>
                            <h5 class="name">Created</h5>
                            <p>
                                The request is complete, and a new resource is created.
                            </p>
                        </td>
                    </tr> 
                    <tr>
                        <td>202</td>
                        <td>
                            <h5 class="name">Accepted</h5>
                            <p>
                                The request is accepted for processing, but the processing is not complete.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>203</td>
                        <td>
                            <h5 class="name">Non-Authorative Information</h5>
                        
                            <p>
                                The information in the entity header is from a local or third-party copy, not from the original server.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>204</td>
                        <td>
                            <h5 class="name">No Content</h5>
                            <p>
                                A status code and a header are given in the response, but there is no entity-body in the reply.
                            </p>
                        </td>
                    </tr>
                  <tr>
                        <td>205</td>
                        <td>
                            <h5 class="name">Reset Content</h5>
                        
                            <p>
                                The browser should clear the form used for this transaction for additional input.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>206</td>
                        <td>
                            <h5 class="name">Partial Content</h5>
                            <p>
                                The server is returning partial data of the size requested. Used in response to a request specifying a Range header. The server must specify the range included in the response with the Content-Range header.
                            </p>
                        </td>
                    </tr>     
                    
                </table>
                
    
                
                    <h4 class="sub-sub-topic">
                Redirect  (3xx)
            </h4>    
                <table class="table">
                    <tr>
                        <td>Code</td>
                        <td>Message and Description</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>
                            <h5 class="name">Multiple Choice</h5>
                        
                            <p>
                                A link list. The user can select a link and go to that location. Maximum five addresses.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>301</td>
                        <td>
                            <h5 class="name">Moved Permanently</h5>
                            <p>
                                The requested page has moved to a new url.
                            </p>
                        </td>
                    </tr>
                         <tr>
                        <td>302</td>
                        <td>
                            <h5 class="name">Found</h5>
                        
                            <p>
                                The requested page has moved temporarily to a new url.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>303</td>
                        <td>
                            <h5 class="name">See Other</h5>
                            <p>
                                The requested page can be found under a different url.
                            </p>
                        </td>
                    </tr>
                   <tr>
                        <td>304</td>
                        <td>
                            <h5 class="name">Not Modified</h5>
                        
                            <p>
                                This is the response code to an If-Modified-Since or If-None-Match header, where the URL has not been modified since the specified date.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>305</td>
                        <td>
                            <h5 class="name">Use Proxy</h5>
                            <p>
                                The requested URL must be accessed through the proxy mentioned in the Location header.
                            </p>
                        </td>
                    </tr> 
                      <tr>
                        <td>306</td>
                        <td>
                            <h5 class="name">Switch Proxy <sup>Unused</sup></h5>
                        
                            <p>
                                This status code was used in the previous specification and the code is reserved.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>307</td>
                        <td>
                            <h5 class="name">Temporary Redirect</h5>
                            <p>
                                The requested page has moved temporarily to a new url.
                            </p>
                        </td>
                    </tr>     
                    <tr>
                        <td>307</td>
                        <td>
                            <h5 class="name">Permanent Redirect</h5>
                            <p>
                                The requested page has been assing permanently to a new uri.
                            </p>
                        </td>
                    </tr> 
                    
                </table>
                
                
                
                
                
                            
            <h4 class="sub-sub-topic">
                Client Error  (4xx)
            </h4>    
                <table class="table">
                    <tr>
                        <td>Code</td>
                        <td>Message and Description</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>
                            <h5 class="name">Bad Request</h5>
                        
                            <p>
                                	The server did not understand the request.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>401</td>
                        <td>
                            <h5 class="name">Unauthorized</h5>
                            <p>
                                The requested page needs a username and a password.
                            </p>
                        </td>
                    </tr>
                         <tr>
                        <td>402</td>
                        <td>
                            <h5 class="name">Payment Required</h5>
                        
                            <p>
                                This code is reserved for future use.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>403</td>
                        <td>
                            <h5 class="name">Forbbiden</h5>
                            <p>
                                Access is forbidden to the requested page.
                            </p>
                        </td>
                    </tr>
                   <tr>
                        <td>404</td>
                        <td>
                            <h5 class="name">Not Found</h5>
                        
                            <p>
                                The server can not find the requested page.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>405</td>
                        <td>
                            <h5 class="name">Method Not Allowed</h5>
                            <p>
                                The method specified in the request is not allowed.
                            </p>
                        </td>
                    </tr> 
                      <tr>
                        <td>406</td>
                        <td>
                            <h5 class="name">Not Acceptable</h5>
                        
                            <p>
                                The server can only generate a response that is not accepted by the client.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>407</td>
                        <td>
                            <h5 class="name">Proxy Authentication Required</h5>
                            <p>
                                You must authenticate with a proxy server before this request can be served.
                            </p>
                        </td>
                    </tr> 
                          <tr>
                        <td>408</td>
                        <td>
                            <h5 class="name">Request Timeout</h5>
                        
                            <p>
                                The request took longer than the server was prepared to wait.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>409</td>
                        <td>
                            <h5 class="name">Conflict</h5>
                            <p>
                                The request could not be completed because of a conflict.
                            </p>
                        </td>
                    </tr>
                         <tr>
                        <td>410</td>
                        <td>
                            <h5 class="name">Gone  </h5>
                        
                            <p>
                                	The requested page is no longer available .
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>411</td>
                        <td>
                            <h5 class="name">Length Required</h5>
                            <p>
                                The "Content-Length" is not defined. The server will not accept the request without it.
                            </p>
                        </td>
                    </tr>
                   <tr>
                        <td>412</td>
                        <td>
                            <h5 class="name">Precondition Failed</h5>
                        
                            <p>
                                The pre condition given in the request evaluated to false by the server.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>413</td>
                        <td>
                            <h5 class="name"> Request Entity Too Large</h5>
                            <p>
                                The server will not accept the request, because the request entity is too large.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>414</td>
                        <td>
                            <h5 class="name">Request-url Too Long</h5>
                            <p>
                                The server will not accept the request, because the url is too long. Occurs when you convert a "post" request to a "get" request with a long query information.
                            </p>
                        </td>
                    </tr> 
                      <tr>
                        <td>415</td>
                        <td>
                            <h5 class="name">Unsupported Media Type</h5>
                        
                            <p>
                                The server will not accept the request, because the mediatype is not supported.
                            </p>
                        </td>    
                    </tr>
                    
                      <tr>
                        <td>416</td>
                        <td>
                            <h5 class="name">Requested Range Not Satisfiable</h5>
                        
                            <p>
                                The requested byte range is not available and is out of bounds.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>417</td>
                        <td>
                            <h5 class="name">Expectation Failed</h5>
                            <p>
                                The expectation given in an Expect request-header field could not be met by this server.
                            </p>
                        </td>
                    </tr> 
                      <tr>
                        <td>426</td>
                        <td>
                            <h5 class="name">Upgrade Required</h5>
                        
                            <p>
                                A server can advertise portocol upgrade that a client must accept to complete the request.
                            </p>
                        </td>    
                    </tr>
                    
               
                </table>
                
                
                
                
            <h4 class="sub-sub-topic">
                Server Error  (5xx)
            </h4>    
                <table class="table">
                    <tr>
                        <td>Code</td>
                        <td>Message and Description</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>
                            <h5 class="name">Internal Server Error</h5>
                        
                            <p>
                                The request was not completed. The server met an unexpected condition.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>501</td>
                        <td>
                            <h5 class="name">Not Impemented</h5>
                            <p>
                                The request was not completed. The server did not support the functionality required.
                            </p>
                        </td>
                    </tr> 
                    <tr>
                        <td>502</td>
                        <td>
                            <h5 class="name">Bad Gateway</h5>
                            <p>
                                The request was not completed. The server received an invalid response from the upstream server.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>503</td>
                        <td>
                            <h5 class="name">Service Unavailable</h5>
                        
                            <p>
                                The request was not completed. The server is temporarily overloading or down.
                            </p>
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>504</td>
                        <td>
                            <h5 class="name">Gateway Timeout</h5>
                            <p>
                                The gateway has timed out.
                            </p>
                        </td>
                    </tr>
                  <tr>
                        <td>505</td>
                        <td>
                            <h5 class="name">HTTP Version Not Supported</h5>
                        
                            <p>
                                The server does not support the "http protocol" version.
                            </p>
                        </td>    
                    </tr>
                 
                    
                </table>
                
                
 
        </div>
    </section>

<!-- reference Section -->
    <section id="reference" class="bg-light-gray">
        <div class="container">
            <div class="row">
            
            <div class="container">
                <h3 class="sub-topic">
                References 
                </h3>
                <ul>
                    <li>
                        Sanjoysanyal. (2008). HTTP Basics. Retrieved from https://www.slideshare.net/sanjoysanyal/http-basics
                    </li>
                    <li>
                        Mitchell, B. (n.d.). Explaining HTTP: The protocol that makes the Internet work. Retrieved from https://www.lifewire.com/hypertext-transfer-protocol-817944
                    </li>
                    <li>
                    What is HTTP (HyperText Transfer Protocol)? (n.d.). Retrieved from http://www.computerhope.com/jargon/h/http.htm

                    </li>
                    <li>
                    Krishnan, K. (2014). An Introduction to HTTP. Retrieved from https://www.slideshare.net/Keerthana17/an-introduction-to-http?next_slideshow=1

                    </li>
                    <li>
                    What is HTTP (HyperText Transfer Protocol)? (n.d.). Retrieved from http://www.computerhope.com/jargon/h/http.htm

                    </li>
                    <li>
                    What is Usenet? (n.d.). Retrieved from http://www.usenet.org/
                    </li>
                    <li>
                    RFC 1436 - The Internet Gopher Protocol (a distributed document search and retrieval protocol). (n.d.). Retrieved from https://tools.ietf.org/search/rfc1436

                    </li>
                    <li>
                    Christensson, P. (2006). WAIS Definition. Retrieved from https://techterms.com
                    </li>
                    <li>
                    History of the Web. (n.d.). Retrieved from http://webfoundation.org/about/vision/history-of-the-web/

                    </li>
                    <li>
                    Mitchell, B. (n.d.). The World Wide Web is not the Internet. Retrieved from https://www.lifewire.com/history-of-world-wide-web-816583

                    </li>
                    <li>
                        Webopedia Staff. (n.d.). Well-Known TCP Port Numbers. Retrieved from http://www.webopedia.com/quick_ref/portnumbers.asp
                    </li>
                    <li>
                    
                        Berners-Lee, et al. (2005). RFC 3986 - Uniform Resource Identifier (URI): Generic Syntax.  Retrieved  from https://tools.ietf.org/html/rfc3986
                    </li>
                    <li>
                        Berners-Lee, et al. (1999). Hypertext Transfer Protocol -- HTTP/1.1. Retrieved from https://www.w3.org/Protocols/rfc2616/rfc2616.html
                    
                    </li>
                    <li>
                      HTTP - Status Codes(n.d.). Retrieved from https://www.tutorialspoint.com/http/http_status_codes.htm
                    </li>
                    <li>
                    Khare, et. al. (2000). Retrieved from https://www.ietf.org/rfc/rfc2817.txt
                    </li>
                 
                </ul>
                
            </div>
    
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="text-center"> <span class="copyright">Copyright &copy; Web Systems and Technologies 2017</span> </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <div class="container">

  <!-- Trigger the modal with a button -->
</div>
</body>

</html>