<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Glosarry</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
<!--     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/altstyles.css" rel="stylesheet">
    <!--     <link href='css/agency.css' rel='stylesheet'> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <a href="index.html" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Home <i class="fa fa-bars"></i> </a> <a class="navbar-brand page-scroll" href="#page-top">Webtek</a> </div>
                    <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="index.html">Home</a> </li>
                    </ul>
             </div>
            </div>
            <!-- /.container-fluid -->
    </nav>
    <header id="header3">
     <div class="container">
            <div class="intro-text">
                <h1 id='header-font'>Glossary</h1>
                <h2 id='header-font2'>terms and words you need to know</h2>
                <br> <a href=".separator" class="page-scroll btn btn-xl">Start!</a> </div>
        </div>
    </header>
    <div class="separator">
    &nbsp;
    </div>
<!-- <a href="index.html" class="btn btn-xl" >Home</a> -->
    <div class="glos">
        <p class="text"><span class="gloshead">A</span></p>
        <p class="text"><span class="special">ARPANET</span> Advanced Resarcg Project Agency Network</p>
        <p class="text"><span class="special">Authority</span> User information or authentication credentials (deprecated)</p>
        <p class="text"><span class="gloshead">B</span></p>
        <p class="text"><span class="special">Backbone</span> Principal data routes between large, strategically interconnected computer networks and core routers on the Internet. </p>
        <p class="text"><span class="gloshead">C</span></p>
        <p class="text"><span class="special">Cache-Control</span> A general-header field that is used to specify directives for caching mechanisms in both, requests and responses.</p>
        <p class="text"><span class="special">Circut switch network</span> Used by old telephones</p>
        <p class="text"><span class="special">Consortium</span> An association, typically of several business companies.</p>
        <p class="text"><span class="gloshead">D</span></p>
        <p class="text"><span class="special">DARPA</span> Defense Advanced Research Project Agency</p>
        <p class="text"><span class="special">Domain Name</span> Resolved to an IP address using DNS</p>
        <p class="text"><span class="gloshead">E</span></p>
        <p class="text"><span class="special">Email (1972)</span> First popular app</p>
        <p class="text"><span class="gloshead">G</span></p>
        <p class="text"><span class="special">Gopher (Protocol)</span> Application layer protocol</p>
        <p class="text"><span class="gloshead">H</span></p>
        <p class="text"><span class="special">HTML</span> HyperText Markup Language</p>
        <p class="text"><span class="special">HTTP</span> HyperText Transfer Protocol</p>
        <p class="text"><span class="gloshead">I</span></p>
        <p class="text"><span class="special">IANA</span> Internet Assigned Numbers Authority</p>
        <p class="text"><span class="special">Inter</span> A prefix that means outside (for example outside the network)</p>
        <p class="text"><span class="special">Internet</span> A global computer network of networks; "Inter Networking</p>
        <p class="text"><span class="special">Interconnected technologies</span>Wired and Wireless</p>
        <p class="text"><span class="special">Intra</span> A prefix that means inside/within</p>
        <p class="text"><span class="special">IPv4</span> 32-bit </p>
        <p class="text"><span class="special">IPv6</span> 64-bit</p>
        <p class="text"><span class="special">ITCF</span> Intenet Engineering Task Force</p>
        <p class="text"><span class="gloshead">L</span></p>
        <p class="text"><span class="special">LAN</span> Local Area Network</p>
        <p class="text"><span class="gloshead">N</span></p>
        <p class="text"><span class="special">Network</span> Interconnected devices (also called 'nodes'); share data</p>
        <p class="text"><span class="gloshead">P</span></p>
        <p class="text"><span class="special">Path</span> May refer to a static/dynamic resource (resolved relative to the document root on the server)</p>
        <p class="text"><span class="special">Protocols</span> Rules to interact to each other</p>
        <p class="text"><span class="gloshead">S</span></p>
        <p class="text"><span class="special">Scheme</span> http/https (as part of the HTTP resource addressing)</p>
        <p class="text"><span class="special">Semantic Web</span> Analyzes the meaning of the searches</p>
        <p class="text"><span class="special">Socket</span> The combination of IP address and a port</p>
        <p class="text"><span class="special">Store and Forward (S & F)</span> Send message without esablishing connection</p>
              Characterized by:
              <ul style="list-style-type:none">
                 <li>Hardware -  Nodes - The actual Devices (i.e computers); IOT - Internet of Things</li>
                 <li>Software - protocols; device drivers</li>
            </ul>
        <p class="text"><span class="gloshead">U</span></p>  
        <p class="text"><span class="special">URL</span> Uniform Resource Locator</p>
        <p class="text"><span class="special">USETNET</span> Worldwide distributed discussion system</p>
        <p class="text"><span class="gloshead">W</span></p>
        <p class="text"><span class="special">WAIS</span> Wide Area Information Service</p>
        <p class="text"><span class="special">Web Server</span> A program that uses HTTP to serve files that form web pages</p>
        <p class="text"><span class="special">Web Clent </span> an application that communicates with a web server using HTTP</p>
        <p class="text"><span class="special">WWW</span> World Wide Web</p>
            <ul style="list-style-type: none">
                <li> Information system that uses Hypertext links</li>
                <li> Information system on the internet </li>
                <li> Allows documents to be connected to other documents by hyperlinks </li>
                <li> was created for researchers and scientist to share their findings and research </li>
            </ul>
    </div>




   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <div class="container">
    
    <!-- References
    https://en.wikipedia.org/wiki/Internet_backbone
    https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
    
    -->
    
 
</div>
</body>

</html>