<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>W E B T E K</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
<!--     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/altstyles.css" rel="stylesheet">
    <!--     <link href='css/agency.css' rel='stylesheet'> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="#page-top">Webtek</a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="#services">Services</a> </li>
                    <li> <a class="page-scroll" href="#activities">Activities</a> </li>
                    <li> <a class="page-scroll" href="#glossary">Glossary</a> </li>
                    <li> <a class="page-scroll" href="#team">Team</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <h1 id='header-font'>Web Systems and Technologies</h1>
                <h2 id='header-font2'>Welcome to our class</h2>
                <div id='quote'> "You can learn everything if you put effort to it"</div>
                <br> <a href="#header2" class="page-scroll btn btn-xl">Tell Me More</a> </div>
        </div>
    </header>
    <!-- sepator -->
    <div class='separator'> </div>
    <!-- Tell me more -->
    <div id="header2">
        <div class="container">
            <div class="pads">
                <p id='custom'>A convenient way to learn class lectures everywhere.</p>
                <p id='custom2'>Are you unable to attend class? Do you need to catch up? Worry no more. This course site provides you with updated notes and class discussions.</p> <a href="#services" class="page-scroll btn btn-xl">What We Offer</a> </div>
        </div>
    </div>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">The features that suits your needs.</h3> </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"> <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Lecture Access</h4> <img class='icons' alt='notebookIcon' src="img/logos/notebook.png">
                    <p class="text-muted">Lecture notes and lecture summaries can now be accessed anywhere and anytime as long as you have an internet connection, portability is a must have feature.</p>
                </div>
                <div class="col-md-4"> <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Advantageous</h4> <img class='icons' alt='glasses' src="img/logos/glasses.png">
                    <p class="text-muted">Having to listen without writing notes all the time can now be possible and an advantage for users inside the classroom. Users can access the summary of the lessons made in the day.</p>
                </div>
                <div class="col-md-4"> <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Informational</h4> <img class='icons' alt='info' src="img/logos/info.png">
                    <p class="text-muted"> Keeps you in the loop. Updates users what is going on. Updates the user notes and lectures.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Activities Grid Section -->
    <section id="activities" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Activities</h2>
                    <h3 class="section-subheading text-muted">Learn, Be updated, Be productive!</h3> </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"> <i class="fa fa-plus fa-3x"></i> </div>
                        </div> <img src="img/logos/prelims.png" class="img-responsive" alt=""> </a>
                    <div class="portfolio-caption">
                        <h4>PRELIMS</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"> <i class="fa fa-plus fa-3x"></i> </div>
                        </div> <img src="img/logos/midterms.png" class="img-responsive" alt=""> </a>
                    <div class="portfolio-caption">
                        <h4>MIDTERMS</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"> <i class="fa fa-plus fa-3x"></i> </div>
                        </div> <img src="img/logos/finals.png" class="img-responsive" alt=""> </a>
                    <div class="portfolio-caption">
                        <h4>FINALS</h4>                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- GlossarySection -->
    <section id="glossary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Glossary</h2>
                    <h3 class="section-subheading text-muted">All the terms you need to know.</h3> </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="glossary.html" class="btn btn-xl" >Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <div class="separator">
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Our Creators</h3> </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"> <img src="img/team/galo.jpg" class="img-responsive img-circle" alt="">
                        <h4>Galo Garlejo</h4>
                        <p class="text-muted">Lead Developer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"> <img src="img/team/jl.jpg" class="img-responsive img-circle" alt="">
                        <h4>JL Aurelio</h4>
                        <p class="text-muted">UI/UX Designer, Developer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"> <img src="img/team/james.jpg" class="img-responsive img-circle" alt="">
                        <h4>James Redondo </h4>
                        <p class="text-muted">UI/UX Designer, Developer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"> <img src="img/team/cat.jpg" class="img-responsive img-circle" alt="">
                        <h4>Catherine Villacentino </h4>
                        <p class="text-muted">Content Specialist</p>
                    </div>
                </div>
                  <div class="col-sm-4">
                    <div class="team-member"> <img src="img/team/joneil.jpg" class="img-responsive img-circle" alt="">
                        <h4>Joneil Argao </h4>
                        <p class="text-muted">Content Specialist</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Providing you contents that are up-to-date, accessibility of the pages, and information </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="text-center"> <span class="copyright">Copyright &copy; Web Systems and Technologies 2017</span> </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-center">Prelim Topics</h2>
                                <ul style="list-style-type: none;">
                                    <div class="modalList">
                                        <li>INTERNET</li>
                                        <li>WORLD WIDE WEB</li>
                                        <li>HTTP</li>
                                        <li>HTTP Fundamental</li>
                                        <li>HTTP Resource Addressing</li>
                                        <li>HTTP Request Message</li>
                                        <li>HTTP Response Message</li>
                                        <li>HTTP Request Methods</li>
                                        <li>HTTP Message Header</li>
                                        <li>HTTP Status Codes</li>
                                        <li>HTTP</li>
                                    </div>
                                </ul>
                               <a href="prelims.html" class="page-scroll btn btn-xl">Go to Prelim Topics!</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Midterm Topics</h2>
                                <p>Coming soon!</p>
                               <!--  <a href="#" class="page-scroll btn btn-xl">Go to Midterm Topic!</a> </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Finals Topics</h2>
                                <p>Coming soon!</p>
                       <!--          <a href="#" class="page-scroll btn btn-xl">Go to Finals Topic!</a> </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"> </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <div class="container">
<!--   <h2>Large Modal</h2> -->
  <!-- Trigger the modal with a button -->
<!--   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button> -->
</div>
</body>

</html>